# MiuiHome_Old

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yuk/miuihome/: Default.kt  MainActivity.kt  MainHook.kt
app/src/main/res/drawable/: button_1.xml  seekber.xml  switch_1.xml  switch_2.xml  switch_3.xml  switch_4.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  scope.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
