plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    
    defaultConfig {
        applicationId "com.yuk.miuihome"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 246
        versionName "2.4.6"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress 'zip'
    }
    packagingOptions {
        exclude("META-INF/***")
        exclude("/kotlin/**")
        exclude("/*.txt")
        exclude("/*.bin")
        exclude("/*.json")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly files('lib/miui.jar')
    compileOnly files('lib/miuisystem.jar')
    compileOnly files('lib/framework.jar')
}
